Pattern 1:
  * * * * *
  * * * * *
  * * * * *
  * * * * *
  * * * * *

Pattern 2:
  *
  * *
  * * *
  * * * *
  * * * * *

Pattern 3:
  1
  1 2
  1 2 3
  1 2 3 4
  1 2 3 4 5

Pattern 4:
  1
  2 2
  3 3 3
  4 4 4 4
  5 5 5 5 5


Pattern 5:
  * * * * *
  * * * *
  * * *
  * *
  *
 
Pattern 6:
  1 2 3 4 5
  1 2 3 4
  1 2 3
  1 2
  1

Pattern 7:
          *
        * * *
      * * * * *
    * * * * * * *
  * * * * * * * * *

Pattern 8:
  * * * * * * * * *
    * * * * * * *
      * * * * *
        * * *
          *

Pattern 9:
          *
        * * *
      * * * * *
    * * * * * * *
  * * * * * * * * *
    * * * * * * *
      * * * * *
        * * *
          *  

Pattern 10:
  *
  * *
  * * *
  * * * *
  * * * * *
  * * * *
  * * *
  * *
  *

Pattern 11:
  1
  0 1
  1 0 1
  0 1 0 1
  1 0 1 0 1

Pattern 12:
  1                 1
  1 2             2 1
  1 2 3         3 2 1
  1 2 3 4     4 3 2 1
  1 2 3 4 5 5 4 3 2 1

Pattern 13:
  1
  2 3
  4 5 6
  7 8 9 10
  11 12 13 14 15

Pattern 14:
  A
  A B
  A B C
  A B C D
  A B C D E

Pattern 15:
  A B C D E 
  A B C D 
  A B C 
  A B 
  A 

Pattern 16:
  A 
  B B 
  C C C 
  D D D D 
  E E E E E 

Pattern 17:
          A 
        A B A 
      A B C B A 
    A B C D C B A 
  A B C D E D C B A 

Pattern 18:
  E 
  D E 
  C D E 
  B C D E 
  A B C D E 

Pattern 19:
  * * * * * * * * * *
  * * * *     * * * *
  * * *         * * *
  * *             * *
  *                 *
  * *             * *
  * * *         * * *
  * * * *     * * * *
  * * * * * * * * * *

Pattern 20:
  *                 * 
  * *             * * 
  * * *         * * * 
  * * * *     * * * * 
  * * * * * * * * * * 
  * * * *     * * * * 
  * * *         * * * 
  * *             * * 
  *                 * 

Pattern 21:
  * * * * * 
  *       * 
  *       * 
  *       * 
  * * * * * 

Pattern 22:
  4 4 4 4 4 4 4 
  4 3 3 3 3 3 4 
  4 3 2 2 2 3 4 
  4 3 2 1 2 3 4 
  4 3 2 2 2 3 4 
  4 3 3 3 3 3 4 
  4 4 4 4 4 4 4 

  22_Method 1: Find max(i & j) + 1
    3  2  1  0  1  2  3
  3  4  4  4  4  4  4  4
  2  4  3  3  3  3  3  4
  1  4  3  2  2  2  3  4
  0  4  3  2  1  2  3  4
  1  4  3  2  2  2  3  4
  2  4  3  3  3  3  3  4
  3  4  4  4  4  4  4  4

  22_Method 2: Find n - min(top, bottom, left & right distance)
    0  1  2  3  4  5  6
  0  0  0  0  0  0  0  0
  1  0  1  1  1  1  1  0
  2  0  1  2  2  2  1  0
  3  0  1  2  3  2  1  0
  4  0  1  2  2  2  1  0
  5  0  1  1  1  1  1  0
  6  0  0  0  0  0  0  0